<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-a">
  <link rel="stylesheet" href="css/styles.css"> 
  <link rel="icon" href="favicon.ico?v=2">
  <title>AnterSystems</title>
  </head>

  <body>
      <div class="header">
        <div class="left-of-anter">
        <a class="extra-header1" href="shop.html">Shop</a>
        <a class="extra-header1" href="login.html">Login</a>
      </div>

      <h1 class="anter-title">AnterSystems</h1>
        
      <div class="right-of-anter">
        <p class="extra-header">About</p>
        <p class="extra-header">Message</p>
        <p class="extra-header">Work/Products</p>
      </div>
      </div>

      
    <div class ="rest-of-body">

      <div class="top-layer">

          <h2>About</h2>

          Hello My name is Andrzej(Andrew) Kmiecik. I 
    <!--
      <img  
        class="gear-img" 
        src="images/GEAR.png" 
        alt="gear-img">-->

          <a href="about.html">About</a> 
    
      </div>

  <hr>

  <div class="middle-layer">  

    <h2>Work and Products</h2>
    <!--

   
      <img 
       class="gear-img"
       src="images/GEAR.png" alt="gear-img">  -->
      <a href="machines.html">Machines</a>
   
  </div>

  <hr>

  <div class="bottom-layer">
    <h2 class="middle-title">Get in Touch!</h2>

    <!--

      <img  
        class="gear-img"
        src="images/GEAR.png" alt="gear-img">-->
      <a class="btn" href="message.html">CONTACT ME </a>
  
  </div>

  <hr>

  <footer>
  <div class="footer-layer">
    <h3> this is the footer</h3>
  </div>
  </footer>

 </div>
  

  
  </body>
</html>